1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s31f6: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 1c:1b:0d:f9:f1:48 brd ff:ff:ff:ff:ff:ff
    inet 10.128.171.172/24 brd 10.128.171.255 scope global dynamic enp0s31f6
       valid_lft 4333sec preferred_lft 4333sec
    inet6 2001:da8:201:2671:449f:3e0c:ecf3:53bd/64 scope global temporary dynamic 
       valid_lft 602368sec preferred_lft 83485sec
    inet6 2001:da8:201:2671:c34a:c217:eb8d:8d1b/64 scope global mngtmpaddr noprefixroute dynamic 
       valid_lft 2591991sec preferred_lft 604791sec
    inet6 fe80::e9e2:a71f:5cf9:e104/64 scope link 
       valid_lft forever preferred_lft forever
